# MyERP

./: MyERP.sln
MyERP.Application/: ApplicationModule.cs  MyERP.Application.csproj
MyERP.Application/Exceptions/: NotFoundException.cs
MyERP.Application/Mapping/: OrderMappingProfile.cs  UserMappingProfile.cs
MyERP.Application/Repositories/: IApplicationDbContext.cs  IRepository.cs
MyERP.Application/Services/: AbstractService.cs  ExcelReportWriter.cs  IReportWriter.cs  OrderService.cs  UserService.cs
MyERP.Dtos/: BaseDto.cs  OrderDto.cs  OrderReportRequest.cs  UserDto.cs
MyERP.Entities/: BaseEntity.cs  Order.cs  User.cs
MyERP.Infrastructure/: InfrastructureModule.cs  MyERP.Infrastructure.csproj
MyERP.Infrastructure/EFCore/: ApplicationDbContext.cs  Repository.cs
MyERP.Infrastructure/Migrations/: 20210127121248_InitialMigration.Designer.cs  20210127121248_InitialMigration.cs  20210308101659_InitialMigration.Designer.cs  20210308101659_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MyERP.Web/: MyERP.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
MyERP.Web/Controllers/: HomeController.cs  MetricsController.cs  OrderController.cs  OrdersController.cs  UsersController.cs
MyERP.Web/Models/: ErrorViewModel.cs
MyERP.Web/Properties/: launchSettings.json
MyERP.Web/StartupConfig/: AutofacConfig.cs  AutomapperConfig.cs
MyERP.Web/Views/Home/: Index.cshtml
MyERP.Web/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
MyERP.Web/Views/Shared/: _Layout.cshtml
frontend/src/: Table.css  Table.js  index.js
