<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyERP.Dtos\MyERP.Dtos.csproj" />
    <ProjectReference Include="..\MyERP.Entities\MyERP.Entities.csproj" />
  </ItemGroup>

</Project>
